# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aaa028d5c22e87990229459c2c55bf7ac99fd1d721c755eb7548813434121bac2d801b36ad490df2fcfa2d9f589476a9766f3ae3d7de195fb750efa46e7d7d56

test:
  secret_key_base: 362107d0c9128c3188251d72d0082a9efd1aca3f522ebb9eab087d1480926e5b72d8c792104f8cf328ef9e7c309e21fb58f8e176cceaa8799024818a039b6cbb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
